<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Force-Enable-documentdbcpp-v140)' == '' And ('$(PlatformToolset)' != 'v140' Or '$(ApplicationType)' != '')">
    <Disable-documentdbcpp-v140>true</Disable-documentdbcpp-v140>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Force-Disable-documentdbcpp-v140)' != ''">
    <Disable-documentdbcpp-v140>true</Disable-documentdbcpp-v140>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Disable-documentdbcpp-v140)' == ''">
    <Link>
      <AdditionalDependencies Condition="'$(Configuration)' == 'Debug' And '$(Platform)' == 'x64'">Wininet.lib;$(MSBuildThisFileDirectory)..\..\lib\native\v140\x64\Debug\DocumentDBCpp.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)' == 'Release' And '$(Platform)' == 'x64'">Wininet.lib;$(MSBuildThisFileDirectory)..\..\lib\native\v140\x64\Release\DocumentDBCpp.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)' == 'Debug' And ('$(Platform)' == 'Win32' Or '$(Platform)' == 'x86')">Wininet.lib;$(MSBuildThisFileDirectory)..\..\lib\native\v140\Win32\Debug\DocumentDBCpp.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)' == 'Release' And ('$(Platform)' == 'Win32' Or '$(Platform)' == 'x86')">Wininet.lib;$(MSBuildThisFileDirectory)..\..\lib\native\v140\Win32\Release\DocumentDBCpp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\..\lib\native\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
